Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: envsam
Export-Package: fr.imag.adele.fede.workspace.as.operationfactory;versi
 on="1.0.0"
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.as.workspace.operationfactory
Bundle-Localization: plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.as.workspace.operationf
 actory
Bundle-SymbolicName: fr.imag.adele.cadse.as.workspace.operationfactory
 ;singleton:=true
Import-Package: fede.workspace.tool.loadmodel.model.jaxb;version="1.0.0",
 fr.imag.adele.cadse.core;version="1.0.0",
 fr.imag.adele.cadse.core.oper;version="1.0.0",
 fr.imag.adele.fede.workspace.as.operationfactory;version="1.0.0"

