Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.as.operationfactory;uses:
 ="fr.imag.adele.cadse.core.oper,fr.imag.adele.cadse.core,fr.imag.adel
 e.fede.workspace.as.initmodel.jaxb"
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.as.operationfactory
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT
Build-Jdk: 1.6.0_17
Bnd-LastModified: 1261575237579
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.oper
 ,fr.imag.adele.fede.workspace.as.initmodel.jaxb,fr.imag.adele.fede.wo
 rkspace.as.operationfactory
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: fr.imag.adele.cadse.as.operationfactory

